{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env*.local"],
  "pipeline": {
    "start": {
      "dependsOn": ["^start", "build"],
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "dev": {
      "persistent": true,
      "cache": false,
      "dependsOn": ["^build"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "lint-staged": {
      "dependsOn": ["^lint-staged"]
    }
  },
  "globalEnv": ["NODE_ENV", "VERCEL_URL", "PORT"]
}
