{
  "name": "@portfolio/tailwind-config",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "files": ["index.ts", "postcss.config.js"],
  "devDependencies": {
    "@portfolio/tsconfig": "workspace:",
    "@tailwindcss/postcss": "catalog:style",
    "@types/node": "catalog:types",
    "postcss": "catalog:style",
    "tailwindcss": "catalog:style",
    "tailwindcss-animate": "catalog:style",
    "typescript": "catalog:dev"
  }
}
