{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@portofolio/tsconfig/base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
  },
  "include": [".", ".eslintrc.js"],
  "exclude": ["node_modules"]
}
